worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;

        # SSL Redirect
        if ($http_x_forwarded_proto = "http") {
          return 301 https://$http_host$request_uri;
        }

        location /healthz {
          return 200 "ok";
        }

        location / {
            proxy_pass https://game1101.gigalixirapp.com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
